[gd_scene load_steps=5 format=3 uid="uid://dlu2db66g0h05"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_j4cbm"]
[ext_resource type="Texture2D" uid="uid://cs2ama5hhfwth" path="res://graphics/objects/RTS_Crate.png" id="1_lighb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhcuf"]
size = Vector2(511, 512.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3xaox"]
polygon = PackedVector2Array(-253, -255, 255, -255, 255, 254, -253, 252)

[node name="box" type="StaticBody2D"]
script = ExtResource("1_j4cbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lighb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.25)
shape = SubResource("RectangleShape2D_vhcuf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3xaox")
