[gd_scene load_steps=7 format=3 uid="uid://qph4tkhd46d3"]

[ext_resource type="PackedScene" uid="uid://du18gvn7vinxo" path="res://scene/player.tscn" id="2_3lm2i"]
[ext_resource type="PackedScene" uid="uid://clqgbf5v64qmb" path="res://scene/barricade.tscn" id="3_kxn1v"]
[ext_resource type="PackedScene" uid="uid://c3t7eviqj6spf" path="res://scene/gate.tscn" id="3_qqg3x"]
[ext_resource type="PackedScene" uid="uid://dlu2db66g0h05" path="res://scene/box.tscn" id="4_gdw52"]
[ext_resource type="Script" path="res://scripts/shooting.gd" id="5_rpcy7"]
[ext_resource type="PackedScene" uid="uid://dlm1eiyhg8hcw" path="res://scene/bullet.tscn" id="6_p8w5s"]

[node name="Level" type="Node2D"]
script = ExtResource("5_rpcy7")

[node name="bullet" parent="." instance=ExtResource("6_p8w5s")]

[node name="Barricade" parent="." groups=["zombies"] instance=ExtResource("3_kxn1v")]
position = Vector2(1212, 570)

[node name="Gate" parent="." instance=ExtResource("3_qqg3x")]
position = Vector2(536, -449)

[node name="box" parent="." instance=ExtResource("4_gdw52")]
position = Vector2(646, 887)

[node name="Player" parent="." instance=ExtResource("2_3lm2i")]
position = Vector2(218, 484)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[connection signal="damage_to_enemy" from="bullet" to="box" method="_on_bullet_damage_to_enemy"]
